{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9322807118520653,
        "y": 0.4936118246620735
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8503987057235207,
        "y": 0.8193956289390417
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.812069653695958,
        "y": 0.7601622099795926
      },
      "prevControl": {
        "x": 4.812069653695958,
        "y": 0.7601622099795926
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}