{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.198606116510479,
        "y": 0.9430548685658775
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0947689263799583,
        "y": 0.9158500773141907
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1310419813822086,
        "y": 4.969363973815667
      },
      "prevControl": {
        "x": 2.0947689263799583,
        "y": 1.0700105610737538
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": false,
  "markers": []
}