{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.9367256512290805,
        "y": 4.801738492365874
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.237095363079615,
        "y": 4.739085033725624
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9526994609544774,
        "y": 4.4362599836310785
      },
      "prevControl": {
        "x": 2.453927130076482,
        "y": 4.572009144018288
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": false,
  "markers": []
}