{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7772290421428147,
        "y": -0.029616709479724595
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.06642801462942967,
        "y": 0.01974447298648345
      },
      "prevControl": {
        "x": 0.024646042014313523,
        "y": -0.02467905814859378
      },
      "nextControl": {
        "x": 0.9299519150762469,
        "y": 0.937862466857938
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.0042904814873683,
        "y": 0.9970958858173882
      },
      "prevControl": {
        "x": 0.5896565487712269,
        "y": 0.6515676085539365
      },
      "nextControl": {
        "x": 1.5284693439593138,
        "y": 1.43391160454401
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8236861104264093,
        "y": 1.8559804607293946
      },
      "prevControl": {
        "x": 1.7893949557071993,
        "y": 1.3210384471097218
      },
      "nextControl": {
        "x": 1.8730472928926167,
        "y": 2.6260149072022294
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.13553367008211994,
        "y": 1.8066192782631876
      },
      "prevControl": {
        "x": 0.2342560350145344,
        "y": 3.0307766034251284
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}