{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.971769657825031,
        "y": 1.569685602425392
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7150915090007535,
        "y": 0.513356297648557
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.762708471229751,
        "y": 0.7404177369931091
      },
      "prevControl": {
        "x": 4.762708471229751,
        "y": 0.7404177369931091
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}