{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9224084753588242,
        "y": 2.2113809744860875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9224084753588278,
        "y": 2.2113809744860875
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.96015320109458,
        "y": 2.201508737992846
      },
      "prevControl": {
        "x": 4.96015320109458,
        "y": 2.201508737992846
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}