{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9520251848385484,
        "y": 2.734609508627884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.952025184838548,
        "y": 2.734609508627884
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.506030322405474,
        "y": 2.507548069283331
      },
      "prevControl": {
        "x": 4.506030322405474,
        "y": 2.507548069283331
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}