{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9520251848385484,
        "y": 2.734609508627884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1494699147033773,
        "y": 2.7543539816143676
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.208703333662826,
        "y": 2.6951205626549197
      },
      "prevControl": {
        "x": 2.098214745545649,
        "y": 2.6951205626549197
      },
      "nextControl": {
        "x": 2.3191919217800034,
        "y": 2.6951205626549197
      },
      "holonomicAngle": 210.0,
      "isReversal": false,
      "velOverride": 5.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.202895105297601,
        "y": 2.724737272134643
      },
      "prevControl": {
        "x": 3.2609271078217397,
        "y": 2.724737272134643
      },
      "nextControl": {
        "x": 5.144863102773463,
        "y": 2.724737272134643
      },
      "holonomicAngle": 210.0,
      "isReversal": false,
      "velOverride": 7.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.285937005371548,
        "y": 2.73
      },
      "prevControl": {
        "x": 5.285937005371548,
        "y": 2.73
      },
      "nextControl": {
        "x": 5.285937005371548,
        "y": 2.73
      },
      "holonomicAngle": 210.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.867239064527392,
        "y": 2.724737272134643
      },
      "prevControl": {
        "x": 5.07044816744909,
        "y": 2.724737272134643
      },
      "nextControl": null,
      "holonomicAngle": 210.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}