{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9520251848385484,
        "y": 2.734609508627884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.952025184838548,
        "y": 2.734609508627884
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.285937005371548,
        "y": 2.73
      },
      "prevControl": {
        "x": 5.285937005371548,
        "y": 2.73
      },
      "nextControl": {
        "x": 5.285937005371548,
        "y": 2.73
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9560891929665645,
        "y": 2.73
      },
      "prevControl": {
        "x": 5.159298295888264,
        "y": 2.73
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}