{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9816418943182728,
        "y": 3.277582515756165
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9816418943182725,
        "y": 3.277582515756165
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.236575822905341,
        "y": 3.28
      },
      "prevControl": {
        "x": 5.236575822905341,
        "y": 3.28
      },
      "nextControl": {
        "x": 5.236575822905341,
        "y": 3.28
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.084428267378703,
        "y": 3.28
      },
      "prevControl": {
        "x": 5.621298494420855,
        "y": 3.28
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}