{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9816418943182728,
        "y": 4.383273002999209
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.672698448845175,
        "y": 4.837395881688315
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.318457829033886,
        "y": 4.748545753249142
      },
      "prevControl": {
        "x": 4.318457829033886,
        "y": 4.748545753249142
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}