{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9816418943182728,
        "y": 4.383273002999209
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.672698448845175,
        "y": 4.837395881688315
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.143661686338152,
        "y": 4.758417989742384
      },
      "prevControl": {
        "x": 3.1444543809899708,
        "y": 4.718608933752416
      },
      "nextControl": {
        "x": 6.621593046141758,
        "y": 4.857140354674799
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.252256287763808,
        "y": 2.991287657452163
      },
      "prevControl": {
        "x": 6.631465282635,
        "y": 2.833331873560299
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}