{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9421529483453066,
        "y": 5.0249683750599035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8997598881897284,
        "y": 4.580717732864038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.318457829033886,
        "y": 4.748545753249142
      },
      "prevControl": {
        "x": 4.318457829033886,
        "y": 4.748545753249142
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}