{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7940694009466849,
        "y": 0.4936118246620735
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.794069400946684,
        "y": 0.4936118246620735
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.206959113425617,
        "y": 0.9576069398444225
      },
      "prevControl": {
        "x": 5.206959113425617,
        "y": 0.9576069398444225
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Pick up Cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4,
      "names": [
        "event",
        "Change Camera Mode"
      ]
    }
  ]
}