{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.971769657825031,
        "y": 4.985479429086937
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7319318678046236,
        "y": 4.985479429086937
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.877111301020632,
        "y": 4.965734956100454
      },
      "prevControl": {
        "x": 3.1947833358975237,
        "y": 4.965734956100454
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.15,
      "names": [
        "stow"
      ]
    }
  ]
}