{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.971769657825031,
        "y": 2.171892028513122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.971769657825033,
        "y": 2.171892028513122
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.197086876932376,
        "y": 2.349592285391468
      },
      "prevControl": {
        "x": 5.197086876932376,
        "y": 2.349592285391468
      },
      "nextControl": {
        "x": 5.197086876932376,
        "y": 2.349592285391468
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.3
      }
    },
    {
      "anchorPoint": {
        "x": 3.6401776251828375,
        "y": 2.3298478124049846
      },
      "prevControl": {
        "x": 5.226123639439398,
        "y": 2.328901798148424
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}