{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.6599220981693206,
        "y": 0.6318231355674542
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2551604019464206,
        "y": 0.8193956289390417
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0606197862642044,
        "y": 1.6190467848916001
      },
      "prevControl": {
        "x": 2.8602709422167627,
        "y": 1.1155627237362853
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}