{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.578615659694373,
        "y": 5.00522390207342
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.818453449714779,
        "y": 5.00522390207342
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.673274016498773,
        "y": 4.975607192593696
      },
      "prevControl": {
        "x": 13.355601981621883,
        "y": 4.975607192593696
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}