# Settings specific to the ChargedUp robot
robotName = ChargedUp

useDrive = true
useArm = true
useNavX = true
useVision = true
useStatusLights = false
usePneumatics = true
useController = true
useStormNet = false
useNodeSelector = true

driveType = SwerveDrive

mk4iModuleKind = L2
# 20.75" wide, 28.75" long (from the wheel centers). Specify to at least 3 significant digits.
drivetrainTrackwidthMeters = 0.527
drivetrainWheelbaseMeters = 0.730
robotWidth = 0.6604
robotLength = 0.8636
# bumpers are approx. 3 inches thick
bumperThickness = 0.0762730 

driveSpeedScale = 0.00
precisionSpeedScale = 0.0
armSpeedScale = 0.5

# **********
# Drive
# **********
#
# all the controller IDs
frontLeftDriveID = 9
frontRightDriveID = 22
backLeftDriveID = 4
backRightDriveID = 8

frontLeftSwivelID = 2
frontRightSwivelID = 7
backLeftSwivelID = 21
backRightSwivelID = 32

frontLeftEncoderID = 3
frontRightEncoderID = 4
backLeftEncoderID = 2
backRightEncoderID = 1

# controller constants
driveXkp = 3
driveXki = 0.01
driveYkp = 3
driveYki = 0.01
turnkp = 3.14


# offsets
frontLeftOffsetTicks = 1890
frontRightOffsetTicks = 2235
backLeftOffsetTicks = 1650
backRightOffsetTicks = 3142

swivelEncoderTicksPerRotation = 4096

# **********
# Arm IDs and offsets
# **********
#
# Note that talon IDs (for mag coder) are allowed to overlap with stormSpark IDs.
armShoulderID = 16
armElbowID = 12
armElbowEncoderID = 5
armShoulderEncoderID = 7

magEncoderTicksPerRotation = 4096

armElbowEncoderOffsetTicks = 3543
armShoulderEncoderOffsetTicks = 3811

armElbowGearRatio = 205
armShoulderGearRatio = 205

SparkMaxFreeSpeedRPM = 5676

# **********
# NavX
# **********
navXConnection = SPI


# **********
# Pneumatics
# **********
CompressorModuleId = 11
onOffSolenoidChannel = 0
cubeConeSolenoidChannel = 1

# **********
# Vision
# **********
#it is in inches from origin of bot on the ground
CameraWpiX = -1.0
CameraWpiY = 5.25
CameraWpiZ = 32.0
# 0 is forward
CameraYaw = 0
CameraPitch = -30
# distance from april where we stop trusting yaw values
AprilTagYawTrustMeters = 2
