# Settings specific to the ChargedUp robot
robotName = ChargedUp
useDrive = true
useArm = true
useXYArmMode = true
useNavX = true
useVision = false
useStatusLights = true
usePneumatics = false
useLogitechController = true
useFirstXboxController = false
useSecondXboxController = false
useButtonBoard = true
useStormNet = false
useNodeSelector = true
usePieceDetector = true
useIntake = true

drive.driveType = SwerveDrive

drive.mk4iModuleKind = L2
# 20.75" wide, 28.75" long (from the wheel centers). Specify to at least 3 significant digits.
drive.drivetrainTrackwidthMeters = 0.527
drive.drivetrainWheelbaseMeters = 0.730
robotWidth = 0.6604
robotLength = 0.8636
# bumpers are approx. 3 inches thick
bumperThickness = 0.09

driveSpeedScale = 0.85
precisionSpeedScale = 0.2
angleArmSpeedScale = 0.5
xyArmSpeedScale = 0.5
xyArmManualSpeed = 1.2
intakeInPower = 0.5
intakeHoldPower = 0.0
intakeOutPower = -0.5


# **********
# Drive
# **********
#
# all the controller IDs
frontLeftDriveID = 9
frontRightDriveID = 22
backLeftDriveID = 4
backRightDriveID = 8

frontLeftSwivelID = 2
frontRightSwivelID = 7
backLeftSwivelID = 21
backRightSwivelID = 32

frontLeftEncoderID = 3
frontRightEncoderID = 4
backLeftEncoderID = 2
backRightEncoderID = 1


# controller constants
drive.driveXkp = 3
drive.driveXki = 0.0
drive.driveXkd = 0.0
drive.driveYkp = 3
drive.driveYki = 0.0
drive.driveYkd = 0.0
drive.turnkp = 2.8
drive.turnki = 0.0
drive.turnkd = 0.0

# offsets
swivelEncoderTicksPerRotation = 4096
frontLeftOffsetTicks = 1890
frontRightOffsetTicks = 2235
backLeftOffsetTicks = 1650
backRightOffsetTicks = 3142

# **********
# Arm IDs and offsets
# **********
#
# Note that talon IDs (for mag coder) are allowed to overlap with stormSpark IDs.
arm.armShoulderID = 16
arm.armElbowID = 12
arm.armElbowEncoderID = 5
arm.armShoulderEncoderID = 7
arm.intakeMotorID = 26

magEncoderTicksPerRotation = 4096

#straight with shoulder
#armElbowEncoderOffsetTicks = 435
arm.armElbowEncoderOffsetTicks = 3182
#level with floor
#armShoulderEncoderOffsetTicks = 2915
#armShoulderEncoderOffsetTicks = 2478
arm.armShoulderEncoderOffsetTicks = 2350

# **********
# Arm measurements (constant)
# **********
arm.A1Length = 0.902
arm.A2Length = 0.889

arm.armOriginX = 5
arm.armOriginY = 9
#armOriginX = 0
#armOriginY = 0

arm.gripperWheelRadius = 0.0889
arm.armInlay = 0.305
arm.armForwardSafetyBuffer = 0.0254
arm.armUpwardSafetyBuffer = 0.0254
arm.armBackwardSafetyBuffer = 0.0254
arm.armDownwardSafetyBuffer = 0.0254
arm.chassisHeight = 0.2286
#basic constraints used to calculate arm limits
arm.forwardConstraint = 1.219
#48 inches
arm.upwardConstraint = 1.829
#6 feet, or 72 inches
arm.downwardConstraint = -0.58
#needs to be checked
arm.backwardConstraint = 0.0
#needs to be checked


arm.armElbowGearRatio = 205
arm.armShoulderGearRatio = 205

SparkMaxFreeSpeedRPM = 5676

# **********
# NavX
# **********
navXConnection = SPI


# **********
# Pneumatics
# **********
CompressorModuleId = 11
onOffSolenoidChannel = 0

# **********
# Vision
# **********
#it is in inches from origin of bot on the ground
vision.CameraWpiX = -0.75
vision.CameraWpiY = -5.0
vision.CameraWpiZ = 32.0
# 0 is forward
vision.CameraYaw = 0.0
vision.CameraPitch = -30
# distance from april where we stop trusting yaw values
vision.MaxAprilTagYawTrustMeters = 2
vision.MaxAprilTagLinearVelTrustMetersPerSec = 2.5
vision.MaxAprilTagRotationalVelTrustDegPerSec = 50
vision.MaxTranslationDeviation = 1.4
vision.MaxRotationDeviation = 2

# make sure these add up to one
# increase one or the other to trust it less
vision.DistanceTrustWeight = 0.333
vision.LinearVelTrustWeight = 0.333
vision.RotationalVelTrustWeight = 0.333

pieceDetectorPort = 0