# Settings specific to the ChargedUp robot
robotName = ChargedUp

useDrive = true
useArm = false
useNavX = true
useVision = false
useStatusLights = false
usePneumatic = false
useController = true
useStormNet = false

driveType = SwerveDrive

mk4iModuleKind = L2
# 20.75" wide, 28.75" long (from the wheel centers). Specify to at least 3 significant digits.
drivetrainTrackwidthMeters = 0.527
drivetrainWheelbaseMeters = 0.730

driveSpeedScale = 0.5
precisionSpeedScale = 0.2
armSpeedScale = 0.2

# **********
# Drive
# **********
#
# all the controller IDs
frontLeftDriveID = 9
frontRightDriveID = 22
backLeftDriveID = 4
backRightDriveID = 8

frontLeftSwivelID = 2
frontRightSwivelID = 7
backLeftSwivelID = 21
backRightSwivelID = 32

frontLeftEncoderID = 3
frontRightEncoderID = 4
backLeftEncoderID = 2
backRightEncoderID = 1

swivelEncoderTicksPerRotation = 4096

# offsets
frontLeftOffsetTicks = 1890
frontRightOffsetTicks = 2235
backLeftOffsetTicks = 1650
backRightOffsetTicks = 3142

# **********
# Arm IDs and offsets
# **********
#
armShoulderID = 0
armElbowID = 0
armElbowEncoderID = 0
armShoulderEncoderID = 0

magEncoderTicksPerRotation = 4096

armElbowEncoderOffsetTicks = 0
armShoulderEncoderOffsetTicks = 0

# **********
# NavX
# **********
navXConnection = SPI
