# Settings specific to the ChargedUp robot
robotName = ChargedUp
useDrive = false
useArm = false
useXYArmMode = false
useNavX = false
useVision = false
useStatusLights = true
usePneumatics = false
useLogitechController = false
useXboxController = true
useButtonBoard = true
useStormNet = false
useNodeSelector = true

driveType = SwerveDrive

mk4iModuleKind = L2
# 20.75" wide, 28.75" long (from the wheel centers). Specify to at least 3 significant digits.
drivetrainTrackwidthMeters = 0.527
drivetrainWheelbaseMeters = 0.730
robotWidth = 0.6604
robotLength = 0.8636
# bumpers are approx. 3 inches thick
bumperThickness = 0.09

driveSpeedScale = 0.5
precisionSpeedScale = 0.2
angleArmSpeedScale = 0.5
xyArmSpeedScale = 0.5


# **********
# Drive
# **********
#
# all the controller IDs
frontLeftDriveID = 9
frontRightDriveID = 22
backLeftDriveID = 4
backRightDriveID = 8

frontLeftSwivelID = 2
frontRightSwivelID = 7
backLeftSwivelID = 21
backRightSwivelID = 32

frontLeftEncoderID = 3
frontRightEncoderID = 4
backLeftEncoderID = 2
backRightEncoderID = 1

# controller constants
driveXkp = 3
driveXki = 0.0
driveYkp = 3
driveYki = 0.0
turnkp = 3

# offsets
swivelEncoderTicksPerRotation = 4096
frontLeftOffsetTicks = 1890
frontRightOffsetTicks = 2235
backLeftOffsetTicks = 1650
backRightOffsetTicks = 3142

# **********
# Arm IDs and offsets
# **********
#
# Note that talon IDs (for mag coder) are allowed to overlap with stormSpark IDs.
armShoulderID = 16
armElbowID = 12
armElbowEncoderID = 5
armShoulderEncoderID = 7

magEncoderTicksPerRotation = 4096

#straight with shoulder
#armElbowEncoderOffsetTicks = 435
armElbowEncoderOffsetTicks = 2483
#level with floor
#armShoulderEncoderOffsetTicks = 2915
armShoulderEncoderOffsetTicks = 2478

A1Length = 0.902
A2Length = 0.889


armElbowGearRatio = 205
armShoulderGearRatio = 205

SparkMaxFreeSpeedRPM = 5676

# **********
# NavX
# **********
navXConnection = SPI


# **********
# Pneumatics
# **********
CompressorModuleId = 11
onOffSolenoidChannel = 0

# **********
# Vision
# **********
#it is in inches from origin of bot on the ground
CameraWpiX = -0.75
CameraWpiY = -5.0
CameraWpiZ = 32.0
# 0 is forward
CameraYaw = 0
CameraPitch = -30
# distance from april where we stop trusting yaw values
AprilTagYawTrustMeters = 4
