# Settings specific to the ChargedUp robot
robotName = (String) ChargedUp
toggles.useDrive = (boolean) true
toggles.useArm = (boolean) true
toggles.useXYArmMode = (boolean) true
toggles.useNavX = (boolean) true
toggles.useVision = (boolean) false
toggles.useStatusLights = (boolean) true
toggles.usePneumatics = (boolean) false
toggles.useLogitechController = (boolean) true
toggles.useFirstXboxController = (boolean) false
toggles.useSecondXboxController = (boolean) false
toggles.useButtonBoard = (boolean) true
toggles.useStormNet = (boolean) false
toggles.useNodeSelector = (boolean) true
toggles.usePieceDetector = (boolean) true
toggles.useIntake = (boolean) true

drive.driveType = (String) SwerveDrive

drive.mk4iModuleKind =  (String) L2
# 20.75" wide, 28.75" long (from the wheel centers). Specify to at least 3 significant digits.
drive.drivetrainTrackwidthMeters = (int) 0.527
drive.drivetrainWheelbaseMeters = (int) 0.730
drive.robotWidth = (int) 0.6604
driverobotLength = (int) 0.8636
# bumpers are approx. 3 inches thick
bumperThickness = (int) 0.09

drive.driveSpeedScale = (int) 0.85
drive.precisionSpeedScale = (int) 0.2
arm.angleArmSpeedScale = (int) 0.5
arm.xyArmSpeedScale = (int) 0.5
arm.xyArmManualSpeed = (int) 1.2
arm.intakeInPower = (int) 0.5
arm.intakeHoldPower = (int) 0.0
arm.intakeOutPower = (int) -0.5


# **********
# Drive
# **********
#
# all the controller IDs
drive.frontLeftDriveID = (int) 9
drive.frontRightDriveID = (int) 22
drive.backLeftDriveID = (int) 4
drive.backRightDriveID = (int) 8

drive.frontLeftSwivelID = (int) 2
drive.frontRightSwivelID = (int) 7
drive.backLeftSwivelID = (int) 21
drive.backRightSwivelID = (int) 32

drive.frontLeftEncoderID = (int) 3
drive.frontRightEncoderID = (int) 4
drive.backLeftEncoderID = (int) 2
drive.backRightEncoderID = (int) 1


# controller constants
drive.driveXkp = (int) 3
drive.driveXki = (int) 0.0
drive.driveXkd = (int) 0.0
drive.driveYkp = (int) 3
drive.driveYki = (int) 0.0
drive.driveYkd = (int) 0.0
drive.turnkp = (int) 2.8
drive.turnki = (int) 0.0
drive.turnkd = (int) 0.0

# offsets
drive.swivelEncoderTicksPerRotation = (int) 4096
drive.frontLeftOffsetTicks = (int) 1890
drive.frontRightOffsetTicks = (int) 2235
drive.backLeftOffsetTicks = (int) 1650
drive.backRightOffsetTicks = (int) 3142

# **********
# Arm IDs and offsets
# **********
#
# Note that talon IDs (for mag coder) are allowed to overlap with stormSpark IDs.
arm.armShoulderID = (int) 16
arm.armElbowID = (int) 12
arm.armElbowEncoderID = (int) 5
arm.armShoulderEncoderID = (int) 7
arm.intakeMotorID = (int) 26

magEncoderTicksPerRotation = (int) 4096

#straight with shoulder
#armElbowEncoderOffsetTicks = 435
arm.armElbowEncoderOffsetTicks = (int) 3182
#level with floor
#armShoulderEncoderOffsetTicks = 2915
#armShoulderEncoderOffsetTicks = 2478
arm.armShoulderEncoderOffsetTicks = (int) 2350

# **********
# Arm measurements (constant)
# **********
arm.A1Length = (int) 0.902
arm.A2Length = (int) 0.889

arm.armOriginX = (int) 5
arm.armOriginY = (int) 9
#armOriginX = 0
#armOriginY = 0

arm.gripperWheelRadius = (int) 0.0889
arm.armInlay = (int) 0.305
arm.armForwardSafetyBuffer = (int) 0.0254
arm.armUpwardSafetyBuffer = (int) 0.0254
arm.armBackwardSafetyBuffer = (int) 0.0254
arm.armDownwardSafetyBuffer = (int) 0.0254
arm.chassisHeight = (int) 0.2286
#basic constraints used to calculate arm limits
arm.forwardConstraint = (int) 1.219
#48 inches
arm.upwardConstraint = (int) 1.829
#6 feet, or 72 inches
arm.downwardConstraint = (int) -0.58
#needs to be checked
arm.backwardConstraint = (int) 0.0
#needs to be checked


arm.armElbowGearRatio = (int) 205
arm.armShoulderGearRatio = (int) 205

SparkMaxFreeSpeedRPM = (int) 5676

# **********
# NavX
# **********
navXConnection = (String) SPI


# **********
# Pneumatics
# **********
CompressorModuleId = (int) 11
onOffSolenoidChannel = (int) 0

# **********
# Vision
# **********
#it is in inches from origin of bot on the ground
vision.CameraWpiX = (int) -0.75
vision.CameraWpiY = (int) -5.0
vision.CameraWpiZ = (int) 32.0
# 0 is forward
vision.CameraYaw = (int) 0.0
vision.CameraPitch = (int) -30
# distance from april where we stop trusting yaw values
vision.MaxAprilTagYawTrustMeters = (int) 2
vision.MaxAprilTagLinearVelTrustMetersPerSec = (int) 2.5
vision.MaxAprilTagRotationalVelTrustDegPerSec = (int)50
vision.MaxTranslationDeviation = (int) 1.4
vision.MaxRotationDeviation = (int) 2

# make sure these add up to one
# increase one or the other to trust it less
vision.DistanceTrustWeight = (int) 0.333
vision.LinearVelTrustWeight = (int) 0.333
vision.RotationalVelTrustWeight = (int) 0.333

pieceDetectorPort = (int) 0