# Settings specific to the ChargedUp robot
robotName = ChargedUp

useDrive = false
useArm = false
useNavX = false
useVision = false
useStatusLights = false
usePneumatics = false
useController = false
useStormNet = false

driveType = SwerveDrive

mk4iModuleKind = L2
# 20.75" wide, 28.75" long (from the wheel centers). Specify to at least 3 significant digits.
drivetrainTrackwidthMeters = 0.527
drivetrainWheelbaseMeters = 0.730
# bumpers are approx. 3 inches thick
bumperThickness = 0.0762730 

driveSpeedScale = 0.5
precisionSpeedScale = 0.2
armSpeedScale = 0.5

# **********
# Drive
# **********
#
# all the controller IDs
frontLeftDriveID = 9
frontRightDriveID = 22
backLeftDriveID = 4
backRightDriveID = 8

frontLeftSwivelID = 2
frontRightSwivelID = 7
backLeftSwivelID = 21
backRightSwivelID = 32

frontLeftEncoderID = 3
frontRightEncoderID = 4
backLeftEncoderID = 2
backRightEncoderID = 1

# controller constants
driveXkp = 3.0
driveYkp = 3.0
turnkp = 1.0

driveXki = 0.0
driveYki = 0.0

# offsets
frontLeftOffsetTicks = 1890
frontRightOffsetTicks = 2235
backLeftOffsetTicks = 1650
backRightOffsetTicks = 3142

swivelEncoderTicksPerRotation = 4096

# **********
# Arm IDs and offsets
# **********
#
# Note that talon IDs (for mag coder) are allowed to overlap with stormSpark IDs.
armShoulderID = 16
armElbowID = 12
armElbowEncoderID = 5
armShoulderEncoderID = 7

magEncoderTicksPerRotation = 4096

armElbowEncoderOffsetTicks = 0
armShoulderEncoderOffsetTicks = 0

armElbowGearRatio = 205
armShoulderGearRatio = 205

SparkMaxFreeSpeedRPM = 5676

# **********
# NavX
# **********
navXConnection = SPI


# **********
# Pneumatics
# **********
CompressorModuleId = 11
onOffSolenoidChannel = 0
cubeConeSolenoidChannel = 1
