robotName = ChargedUp
override = auto
debugProperties=false

# for autodetect, put a unique_id on each robot in a file in ~lvuser called .stormrc with
# autoConfig = unique_id
# eg,
# autoConfig = robot.00.80.2F.30.6A.1F
#
# By convention, the unique_id is robot.MAC_ADDRESS using dots not colons
# To get this run ifconfig | grep eth0
# eg on rapidReact:
# ifconfig | grep eth0
# eth0      Link encap:Ethernet  HWaddr 00:80:2F:30:6A:1F

#swerve test bot id
robot.00.80.2F.18.15.6D = swerveBot.properties
robot.00.80.2F.22.E8.A8 = deepSpaceBot.properties
robot.blahblahblah = steamReachBot.properties

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
useDrive = false
useArm = false
useNavX = false
useVision = false
useStatusLights = false
usePneumatic = false


##########
# General SparkMax / Neo settings
##########
SparkMaxTemperatureRampThreshold=45
SparkMaxTemperatureRampLimit=60
SparkMaxCurrentLimit=35
SparkMax550CurrentLimit=25
SparkMaxFreeSpeedRPM = 5676
SparkMax550FreeSpeedRPM = 11000

##########
# General Joystick settings
##########
StickNullSize = 0.1
LogitechControllerPort = 0

