robotName = (String) Cujo

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
toggles.useDrive = (boolean) true
toggles.useFirstXboxController = (boolean) true
toggles.useArm = (boolean) false
toggles.useNavX = (boolean) false
toggles.useVision = (boolean) false
toggles.useStatusLights = (boolean) false
toggles.useCompressor = (boolean) false
toggles.useController = (boolean) false

drive.driveType = (String) MecanumDrive

