robotName = Cujo

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
useDrive = false
useArm = false
useNavX = false
useVision = false
useStatusLights = false
useCompressor = false
useController = false
