robotName = Cujo

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
useDrive = true
useFirstXboxController = true
useArm = false
useNavX = false
useVision = false
useStatusLights = false
useCompressor = false
useController = false

driveType = MecanumDrive

