robotName=DeepSpaceBot

driveType = MecanumDrive
driveSpeedScale = 0.65
precisionSpeedScale = 0.2

useDrive = false
useNavX = false
useController = false
useCompressor = true

navXConnection = USB

CompressorModuleId = 11
SolenoidChannel = 4

frontRightDriveID=9
frontLeftDriveID=4
backRightDriveID=3
backLeftDriveID=2

# TODO - measure these for real!
drivetrainTrackwidthMeters = 0.5715
drivetrainWheelbaseMeters = 0.5207
wheelRadiusMeters = 0.1016
wheelMaxRPM = 500