robotName=DeepSpaceBot

useDrive = true
useNavX = true
useController = true

driveType = MecanumDrive
driveSpeedScale = 0.25

frontRightDriveID=2
frontLeftDriveID=3
backRightDriveID=0
backLeftDriveID=1

# TODO - measure these for real!
drivetrainTrackwidthMeters = 0.60
drivetrainWheelbaseMeters = 0.60
wheelRadius = 0.08
wheelMaxRPM = 500