robotName= (String) DeepSpaceBot

drive.driveType = (String) MecanumDrive
drive.driveSpeedScale = (int) 0.65
drive.precisionSpeedScale = (int) 0.2

toggles.useDrive = false
toggles.useNavX = false
toggles.useController = true
toggles.useCompressor = false
toggles.useStormNet = true
toggles.useLogitechController = true


navXConnection = (String) USB

CompressorModuleId = (int) 11
onOffSolenoidChannel = (int) 0
cubeConeSolenoidChannel = (int) 1

drive.frontRightDriveID= (int) 9
drive.frontLeftDriveID= (int) 4
drive.backRightDriveID= (int) 3
drive.backLeftDriveID= (int) 2

# TODO - measure these for real!
drive.drivetrainTrackwidthMeters = (int) 0.5715
drive.drivetrainWheelbaseMeters = (int) 0.5207
drive.wheelRadiusMeters = (int) 0.1016
drive.wheelMaxRPM = (int) 500