robotName = krishBot

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
useDrive = true
useArm = false
useNavX = true
useVision = false
useStatusLights = false
useCompressor = false
useController = true

driveType = MecanumDrive
driveSpeedScale = 0.65
precisionSpeedScale = 0.2

navXConnection = SPI

frontRightDriveID=2
frontLeftDriveID=3
backRightDriveID=0
backLeftDriveID=1

drivetrainTrackwidthMeters = 0.5715
drivetrainWheelbaseMeters = 0.5207
wheelRadiusMeters = 0.1016
wheelMaxRPM = 500
