robotName = (String) krishBot

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
toggles.useDrive = (boolean) false
toggles.useArm = (boolean) false
toggles.useNavX = (boolean) true
toggles.useVision = (boolean) false
toggles.useStatusLights = (boolean) false
toggles.usePieceDetector = (boolean) true
toggles.useButtonBoard = (boolean) false
toggles.useStormNet = (boolean) true
toggles.usePneumatics = (boolean) false

drive.driveType = (string) MecanumDrive
drive.driveSpeedScale = (int) 0.65
drive.precisionSpeedScale = (int) 0.2

navXConnection = (string) SPI

drive.frontRightDriveID= (int) 2
drive.frontLeftDriveID= (int) 3
drive.backRightDriveID= (int) 0
drive.backLeftDriveID= (int) 1

drive.drivetrainTrackwidthMeters = (int) 0.5715
drive.drivetrainWheelbaseMeters = (int) 0.5207
drive.wheelRadiusMeters = (int) 0.1016
drive.wheelMaxRPM = (int) 500

pieceDetectorPort = (int) 9