robotName=SteamReachBot

useDrive = true
useNavX = true
useController = true

driveType = mecanum

frontRightEncoderId=2
frontLeftEncoderId=3
backRightEncoderId=0
backLeftEncoderId=1

driveTrainWheelbaseMeters = 34.5
driveTrainTrackwidthMeters = 27