robotName= (String) SteamReachBot

toggles.useDrive = (boolean) true
toggles.useNavX = (boolean) true
toggles.useController = (boolean) true

drive.driveType = (string) MecanumDrive
drive.driveSpeedScale = (int) 0.25

drive.frontRightDriveID= (int) 2
drive.frontLeftDriveID= (int) 3
drive.backRightDriveID= (int) 0
drive.backLeftDriveID= (int) 1

# TODO - measure these for real!
drive.drivetrainTrackwidthMeters = (int) 0.60
drive.drivetrainWheelbaseMeters = (int) 0.60
drive.wheelRadiusMeters = (int) 0.06
drive.wheelMaxRPM = (int) 500