robotName = StormSwerve
debugProperties = false


mk4iModuleKind = L2
drivetrainTrackwidthMeters = 0.686
drivetrainWheelbaseMeters = 0.686

driveSpeedScale = 0.1

# Drive controller IDs
frontLeftDriveID = 9
frontRightDriveID = 22
backLeftDriveID = 4
backRightDriveID = 8

frontLeftSwivelID = 2
frontRightSwivelID = 7
backLeftSwivelID = 21
backRightSwivelID = 32

frontLeftEncoderID = 3
frontRightEncoderID = 4
backLeftEncoderID = 2
backRightEncoderID = 1

swivelEncoderTicksPerRotation = 4096
# These numbers are for the swivel gear on the right facing forward
#frontLeftOffsetTicks = 2901
#frontRightOffsetTicks = 3936
#backLeftOffsetTicks = 3391
#backRightOffsetTicks = 923

# SDS presumes the swivel gear is on the left side facing forward - so 2048 from above
frontLeftOffsetTicks = 0
frontRightOffsetTicks = 0
backLeftOffsetTicks = 0
backRightOffsetTicks = 0