# Settings specific to the swerveBot test robot
robotName = (string) SwerveBot

toggles.useDrive = (boolean) true
toggles.useArm = (boolean) false
toggles.useNavX = (boolean) true
toggles.useVision = (boolean) false
toggles.useStatusLights = (boolean) false
toggles.usePneumatic = (boolean) false
toggles.useController = (boolean) true

drive.driveType = (String) SwerveDrive

drive.mk4iModuleKind = (String) L2
drive.drivetrainTrackwidthMeters = (int) 0.686
drive.drivetrainWheelbaseMeters = (int) 0.686

drive.driveSpeedScale = (int) 0.65

drive.precisionSpeedScale = (int) 0.2

# Drive controller IDs
drive.frontLeftDriveID = (int) 9
drive.frontRightDriveID = (int) 22
drive.backLeftDriveID = (int) 4
drive.backRightDriveID = (int) 8

drive.frontLeftSwivelID = 2
drive.frontRightSwivelID = 7
drive.backLeftSwivelID = 21
drive.backRightSwivelID = 32

frontLeftEncoderID = 3
frontRightEncoderID = 4
backLeftEncoderID = 2
backRightEncoderID = 1

swivelEncoderTicksPerRotation = 4096
# offsets
frontLeftOffsetTicks = 1890
frontRightOffsetTicks = 2235
backLeftOffsetTicks = 1650
backRightOffsetTicks = 3142

navXConnection = SPI