# Settings specific to the swerveBot test robot

driveType = sdsSwerve


mk4iModuleKind = L2
drivetrainTrackwidthMeters = 0.686
drivetrainWheelbaseMeters = 0.686

driveSpeedScale = 0.1

# Drive controller IDs
frontLeftDriveID = 9
frontRightDriveID = 22
backLeftDriveID = 4
backRightDriveID = 8

frontLeftSwivelID = 2
frontRightSwivelID = 7
backLeftSwivelID = 21
backRightSwivelID = 32

frontLeftEncoderID = 3
frontRightEncoderID = 4
backLeftEncoderID = 2
backRightEncoderID = 1

swivelEncoderTicksPerRotation = 4096
frontLeftOffsetTicks = 0
frontRightOffsetTicks = 0
backLeftOffsetTicks = 0
backRightOffsetTicks = 0

